INSERT INTO `divisions` (`id`, `name`, `priority`, `created_at`, `updated_at`) VALUES
(1, 'Dhaka', 1, NULL, NULL),
(2, 'Chattogram', 1, NULL, NULL),
(3, 'Khulna', 1, NULL, NULL),
(4, 'Barisal', 1, NULL, NULL),
(5, 'Mymensingh', 1, NULL, NULL),
(6, 'Rangpur', 1, NULL, NULL),
(7, 'Sylhet', 1, NULL, NULL),
(8, 'Rajshahi', 1, NULL, NULL);

INSERT INTO `districts` (`id`, `name`, `division_id`, `created_at`, `updated_at`) VALUES
(1, 'Barguna', 4, NULL, NULL),
(2, 'Barishal', 4, NULL, NULL),
(3, 'Bhola', 4, NULL, NULL),
(4, 'Jhalokat', 4, NULL, NULL),
(5, 'Patuakhali', 4, NULL, NULL),
(6, 'Pirojpur', 4, NULL, NULL),
(7, 'Bandarban', 2, NULL, NULL),
(8, 'Brahmanbaria', 2, NULL, NULL),
(9, 'Chandpur', 2, NULL, NULL),
(10, 'Chattogram', 2, NULL, NULL),
(11, 'Cox’s Bazar', 2, NULL, NULL),
(12, 'Cumilla', 2, NULL, NULL),
(13, 'Feni', 2, NULL, NULL),
(14, 'Khagrachhari', 2, NULL, NULL),
(15, 'Lakshmipur', 2, NULL, NULL),
(16, 'Noakhali', 2, NULL, NULL),
(17, 'Rangamati', 2, NULL, NULL),
(18, 'Dhaka', 1, NULL, NULL),
(19, 'Faridpur', 1, NULL, NULL),
(20, 'Gazipur', 1, NULL, NULL),
(21, 'Gopalganj', 1, NULL, NULL),
(22, 'Kishoreganj', 1, NULL, NULL),
(23, 'Madaripur', 1, NULL, NULL),
(24, 'Manikganj', 1, NULL, NULL),
(25, 'Munshiganj', 1, NULL, NULL),
(26, 'Narayanganj', 1, NULL, NULL),
(27, 'Narsingdi', 1, NULL, NULL),
(28, 'Rajbari', 1, NULL, NULL),
(29, 'Shariatpur', 1, NULL, NULL),
(30, 'Tangail', 1, NULL, NULL),
(31, 'Bagerhat ', 3, NULL, NULL),
(32, 'Chuadanga', 3, NULL, NULL),
(33, 'Jashore', 3, NULL, NULL),
(34, 'Jhenaidah', 3, NULL, NULL),
(35, 'Khulna', 3, NULL, NULL),
(36, 'Kushtia', 3, NULL, NULL),
(37, 'Magura', 3, NULL, NULL),
(38, 'Meherpur', 3, NULL, NULL),
(39, 'Narail', 3, NULL, NULL),
(40, 'Satkhira ', 3, NULL, NULL),
(41, 'Jamalpur', 5, NULL, NULL),
(42, 'Mymensingh', 5, NULL, NULL),
(43, 'Netrokona', 5, NULL, NULL),
(44, 'Sherpur', 5, NULL, NULL),
(45, 'Bogura ', 8, NULL, NULL),
(46, 'Joypurhat', 8, NULL, NULL),
(47, 'Naogaon', 8, NULL, NULL),
(48, 'Natore', 8, NULL, NULL),
(49, 'Chapainawabganj ', 8, NULL, NULL),
(50, 'Pabna', 8, NULL, NULL),
(51, 'Rajshahi ', 8, NULL, NULL),
(52, 'Sirajganj', 8, NULL, NULL),
(53, 'Dinajpur', 6, NULL, NULL),
(54, 'Gaibandha', 6, NULL, NULL),
(55, 'Kurigram', 6, NULL, NULL),
(56, 'Lalmonirhat', 6, NULL, NULL),
(57, 'Nilphamari', 6, NULL, NULL),
(58, 'Panchagarh', 6, NULL, NULL),
(59, 'Rangpur', 6, NULL, NULL),
(60, 'Thakurgaon ', 6, NULL, NULL),
(61, 'Habiganj', 7, NULL, NULL),
(62, 'Moulvibazar', 7, NULL, NULL),
(63, 'Sunamganj', 7, NULL, NULL),
(64, 'Sylhet', 7, NULL, NULL);

INSERT INTO `upazilas` (`id`, `district_id`, `name`, `bn_name`, `created_at`, `updated_at`) VALUES
(1, 1, 'Amtali Upazila', 'আমতলী', NULL, NULL),
(2, 1, 'Bamna Upazila', 'বামনা', NULL, NULL),
(3, 1, 'Barguna Sadar Upazila', 'বরগুনা সদর', NULL, NULL),
(4, 1, 'Betagi Upazila', 'বেতাগি', NULL, NULL),
(5, 1, 'Patharghata Upazila', 'পাথরঘাটা', NULL, NULL),
(6, 1, 'Taltali Upazila', 'তালতলী', NULL, NULL),
(7, 2, 'Muladi Upazila', 'মুলাদি', NULL, NULL),
(8, 2, 'Babuganj Upazila', 'বাবুগঞ্জ', NULL, NULL),
(9, 2, 'Agailjhara Upazila', 'আগাইলঝরা', NULL, NULL),
(10, 2, 'Barisal Sadar Upazila', 'বরিশাল সদর', NULL, NULL),
(11, 2, 'Bakerganj Upazila', 'বাকেরগঞ্জ', NULL, NULL),
(12, 2, 'Banaripara Upazila', 'বানাড়িপারা', NULL, NULL),
(13, 2, 'Gaurnadi Upazila', 'গৌরনদী', NULL, NULL),
(14, 2, 'Hizla Upazila', 'হিজলা', NULL, NULL),
(15, 2, 'Mehendiganj Upazila', 'মেহেদিগঞ্জ ', NULL, NULL),
(16, 2, 'Wazirpur Upazila', 'ওয়াজিরপুর', NULL, NULL),
(17, 3, 'Bhola Sadar Upazila', 'ভোলা সদর', NULL, NULL),
(18, 3, 'Burhanuddin Upazila', 'বুরহানউদ্দিন', NULL, NULL),
(19, 3, 'Char Fasson Upazila', 'চর ফ্যাশন', NULL, NULL),
(20, 3, 'Daulatkhan Upazila', 'দৌলতখান', NULL, NULL),
(21, 3, 'Lalmohan Upazila', 'লালমোহন', NULL, NULL),
(22, 3, 'Manpura Upazila', 'মনপুরা', NULL, NULL),
(23, 3, 'Tazumuddin Upazila', 'তাজুমুদ্দিন', NULL, NULL),
(24, 4, 'Jhalokati Sadar Upazila', 'ঝালকাঠি সদর', NULL, NULL),
(25, 4, 'Kathalia Upazila', 'কাঁঠালিয়া', NULL, NULL),
(26, 4, 'Nalchity Upazila', 'নালচিতি', NULL, NULL),
(27, 4, 'Rajapur Upazila', 'রাজাপুর', NULL, NULL),
(28, 5, 'Bauphal Upazila', 'বাউফল', NULL, NULL),
(29, 5, 'Dashmina Upazila', 'দশমিনা', NULL, NULL),
(30, 5, 'Galachipa Upazila', 'গলাচিপা', NULL, NULL),
(31, 5, 'Kalapara Upazila', 'কালাপারা', NULL, NULL),
(32, 5, 'Mirzaganj Upazila', 'মির্জাগঞ্জ ', NULL, NULL),
(33, 5, 'Patuakhali Sadar Upazila', 'পটুয়াখালী সদর', NULL, NULL),
(34, 5, 'Dumki Upazila', 'ডুমকি', NULL, NULL),
(35, 5, 'Rangabali Upazila', 'রাঙ্গাবালি', NULL, NULL),
(36, 6, 'Bhandaria', 'ভ্যান্ডারিয়া', NULL, NULL),
(37, 6, 'Kaukhali', 'কাউখালি', NULL, NULL),
(38, 6, 'Mathbaria', 'মাঠবাড়িয়া', NULL, NULL),
(39, 6, 'Nazirpur', 'নাজিরপুর', NULL, NULL),
(40, 6, 'Nesarabad', 'নেসারাবাদ', NULL, NULL),
(41, 6, 'Pirojpur Sadar', 'পিরোজপুর সদর', NULL, NULL),
(42, 6, 'Zianagar', 'জিয়ানগর', NULL, NULL),
(43, 7, 'Bandarban Sadar', 'বান্দরবন সদর', NULL, NULL),
(44, 7, 'Thanchi', 'থানচি', NULL, NULL),
(45, 7, 'Lama', 'লামা', NULL, NULL),
(46, 7, 'Naikhongchhari', 'নাইখংছড়ি ', NULL, NULL),
(47, 7, 'Ali kadam', 'আলী কদম', NULL, NULL),
(48, 7, 'Rowangchhari', 'রউয়াংছড়ি ', NULL, NULL),
(49, 7, 'Ruma', 'রুমা', NULL, NULL),
(50, 8, 'Brahmanbaria Sadar Upazila', 'ব্রাহ্মণবাড়িয়া সদর', NULL, NULL),
(51, 8, 'Ashuganj Upazila', 'আশুগঞ্জ', NULL, NULL),
(52, 8, 'Nasirnagar Upazila', 'নাসির নগর', NULL, NULL),
(53, 8, 'Nabinagar Upazila', 'নবীনগর', NULL, NULL),
(54, 8, 'Sarail Upazila', 'সরাইল', NULL, NULL),
(55, 8, 'Shahbazpur Town', 'শাহবাজপুর টাউন', NULL, NULL),
(56, 8, 'Kasba Upazila', 'কসবা', NULL, NULL),
(57, 8, 'Akhaura Upazila', 'আখাউরা', NULL, NULL),
(58, 8, 'Bancharampur Upazila', 'বাঞ্ছারামপুর', NULL, NULL),
(59, 8, 'Bijoynagar Upazila', 'বিজয় নগর', NULL, NULL),
(60, 9, 'Chandpur Sadar', 'চাঁদপুর সদর', NULL, NULL),
(61, 9, 'Faridganj', 'ফরিদগঞ্জ', NULL, NULL),
(62, 9, 'Haimchar', 'হাইমচর', NULL, NULL),
(63, 9, 'Haziganj', 'হাজীগঞ্জ', NULL, NULL),
(64, 9, 'Kachua', 'কচুয়া', NULL, NULL),
(65, 9, 'Matlab Uttar', 'মতলব উত্তর', NULL, NULL),
(66, 9, 'Matlab Dakkhin', 'মতলব দক্ষিণ', NULL, NULL),
(67, 9, 'Shahrasti', 'শাহরাস্তি', NULL, NULL),
(68, 10, 'Anwara Upazila', 'আনোয়ারা', NULL, NULL),
(69, 10, 'Banshkhali Upazila', 'বাশখালি', NULL, NULL),
(70, 10, 'Boalkhali Upazila', 'বোয়ালখালি', NULL, NULL),
(71, 10, 'Chandanaish Upazila', 'চন্দনাইশ', NULL, NULL),
(72, 10, 'Fatikchhari Upazila', 'ফটিকছড়ি', NULL, NULL),
(73, 10, 'Hathazari Upazila', 'হাঠহাজারী', NULL, NULL),
(74, 10, 'Lohagara Upazila', 'লোহাগারা', NULL, NULL),
(75, 10, 'Mirsharai Upazila', 'মিরসরাই', NULL, NULL),
(76, 10, 'Patiya Upazila', 'পটিয়া', NULL, NULL),
(77, 10, 'Rangunia Upazila', 'রাঙ্গুনিয়া', NULL, NULL),
(78, 10, 'Raozan Upazila', 'রাউজান', NULL, NULL),
(79, 10, 'Sandwip Upazila', 'সন্দ্বীপ', NULL, NULL),
(80, 10, 'Satkania Upazila', 'সাতকানিয়া', NULL, NULL),
(81, 10, 'Sitakunda Upazila', 'সীতাকুণ্ড', NULL, NULL),
(82, 12, 'Barura Upazila', 'বড়ুরা', NULL, NULL),
(83, 12, 'Brahmanpara Upazila', 'ব্রাহ্মণপাড়া', NULL, NULL),
(84, 12, 'Burichong Upazila', 'বুড়িচং', NULL, NULL),
(85, 12, 'Chandina Upazila', 'চান্দিনা', NULL, NULL),
(86, 12, 'Chauddagram Upazila', 'চৌদ্দগ্রাম', NULL, NULL),
(87, 12, 'Daudkandi Upazila', 'দাউদকান্দি', NULL, NULL),
(88, 12, 'Debidwar Upazila', 'দেবীদ্বার', NULL, NULL),
(89, 12, 'Homna Upazila', 'হোমনা', NULL, NULL),
(90, 12, 'Comilla Sadar Upazila', 'কুমিল্লা সদর', NULL, NULL),
(91, 12, 'Laksam Upazila', 'লাকসাম', NULL, NULL),
(92, 12, 'Monohorgonj Upazila', 'মনোহরগঞ্জ', NULL, NULL),
(93, 12, 'Meghna Upazila', 'মেঘনা', NULL, NULL),
(94, 12, 'Muradnagar Upazila', 'মুরাদনগর', NULL, NULL),
(95, 12, 'Nangalkot Upazila', 'নাঙ্গালকোট', NULL, NULL),
(96, 12, 'Comilla Sadar South Upazila', 'কুমিল্লা সদর দক্ষিণ', NULL, NULL),
(97, 12, 'Titas Upazila', 'তিতাস', NULL, NULL),
(98, 11, 'Chakaria Upazila', 'চকরিয়া', NULL, NULL),
(99, 11, 'Chakaria Upazila', 'চকরিয়া', NULL, NULL),
(100, 11, 'Cox\'s Bazar Sadar Upazila', 'কক্স বাজার সদর', NULL, NULL),
(101, 11, 'Kutubdia Upazila', 'কুতুবদিয়া', NULL, NULL),
(102, 11, 'Maheshkhali Upazila', 'মহেশখালী', NULL, NULL),
(103, 11, 'Ramu Upazila', 'রামু', NULL, NULL),
(104, 11, 'Teknaf Upazila', 'টেকনাফ', NULL, NULL),
(105, 11, 'Ukhia Upazila', 'উখিয়া', NULL, NULL),
(106, 11, 'Pekua Upazila', 'পেকুয়া', NULL, NULL),
(107, 13, 'Feni Sadar', 'ফেনী সদর', NULL, NULL),
(108, 13, 'Chagalnaiya', 'ছাগল নাইয়া', NULL, NULL),
(109, 13, 'Daganbhyan', 'দাগানভিয়া', NULL, NULL),
(110, 13, 'Parshuram', 'পরশুরাম', NULL, NULL),
(111, 13, 'Fhulgazi', 'ফুলগাজি', NULL, NULL),
(112, 13, 'Sonagazi', 'সোনাগাজি', NULL, NULL),
(113, 14, 'Dighinala Upazila', 'দিঘিনালা ', NULL, NULL),
(114, 14, 'Khagrachhari Upazila', 'খাগড়াছড়ি', NULL, NULL),
(115, 14, 'Lakshmichhari Upazila', 'লক্ষ্মীছড়ি', NULL, NULL),
(116, 14, 'Mahalchhari Upazila', 'মহলছড়ি', NULL, NULL),
(117, 14, 'Manikchhari Upazila', 'মানিকছড়ি', NULL, NULL),
(118, 14, 'Matiranga Upazila', 'মাটিরাঙ্গা', NULL, NULL),
(119, 14, 'Panchhari Upazila', 'পানছড়ি', NULL, NULL),
(120, 14, 'Ramgarh Upazila', 'রামগড়', NULL, NULL),
(121, 15, 'Lakshmipur Sadar Upazila', 'লক্ষ্মীপুর সদর', NULL, NULL),
(122, 15, 'Raipur Upazila', 'রায়পুর', NULL, NULL),
(123, 15, 'Ramganj Upazila', 'রামগঞ্জ', NULL, NULL),
(124, 15, 'Ramgati Upazila', 'রামগতি', NULL, NULL),
(125, 15, 'Komol Nagar Upazila', 'কমল নগর', NULL, NULL),
(126, 16, 'Noakhali Sadar Upazila', 'নোয়াখালী সদর', NULL, NULL),
(127, 16, 'Begumganj Upazila', 'বেগমগঞ্জ', NULL, NULL),
(128, 16, 'Chatkhil Upazila', 'চাটখিল', NULL, NULL),
(129, 16, 'Companyganj Upazila', 'কোম্পানীগঞ্জ', NULL, NULL),
(130, 16, 'Shenbag Upazila', 'শেনবাগ', NULL, NULL),
(131, 16, 'Hatia Upazila', 'হাতিয়া', NULL, NULL),
(132, 16, 'Kobirhat Upazila', 'কবিরহাট ', NULL, NULL),
(133, 16, 'Sonaimuri Upazila', 'সোনাইমুরি', NULL, NULL),
(134, 16, 'Suborno Char Upazila', 'সুবর্ণ চর ', NULL, NULL),
(135, 17, 'Rangamati Sadar Upazila', 'রাঙ্গামাটি সদর', NULL, NULL),
(136, 17, 'Belaichhari Upazila', 'বেলাইছড়ি', NULL, NULL),
(137, 17, 'Bagaichhari Upazila', 'বাঘাইছড়ি', NULL, NULL),
(138, 17, 'Barkal Upazila', 'বরকল', NULL, NULL),
(139, 17, 'Juraichhari Upazila', 'জুরাইছড়ি', NULL, NULL),
(140, 17, 'Rajasthali Upazila', 'রাজাস্থলি', NULL, NULL),
(141, 17, 'Kaptai Upazila', 'কাপ্তাই', NULL, NULL),
(142, 17, 'Langadu Upazila', 'লাঙ্গাডু', NULL, NULL),
(143, 17, 'Nannerchar Upazila', 'নান্নেরচর ', NULL, NULL),
(144, 17, 'Kaukhali Upazila', 'কাউখালি', NULL, NULL),
(145, 18, 'Dhamrai Upazila', 'ধামরাই', NULL, NULL),
(146, 18, 'Dohar Upazila', 'দোহার', NULL, NULL),
(147, 18, 'Keraniganj Upazila', 'কেরানীগঞ্জ', NULL, NULL),
(148, 18, 'Nawabganj Upazila', 'নবাবগঞ্জ', NULL, NULL),
(149, 18, 'Savar Upazila', 'সাভার', NULL, NULL),
(150, 19, 'Faridpur Sadar Upazila', 'ফরিদপুর সদর', NULL, NULL),
(151, 19, 'Boalmari Upazila', 'বোয়ালমারী', NULL, NULL),
(152, 19, 'Alfadanga Upazila', 'আলফাডাঙ্গা', NULL, NULL),
(153, 19, 'Madhukhali Upazila', 'মধুখালি', NULL, NULL),
(154, 19, 'Bhanga Upazila', 'ভাঙ্গা', NULL, NULL),
(155, 19, 'Nagarkanda Upazila', 'নগরকান্ড', NULL, NULL),
(156, 19, 'Charbhadrasan Upazila', 'চরভদ্রাসন ', NULL, NULL),
(157, 19, 'Sadarpur Upazila', 'সদরপুর', NULL, NULL),
(158, 19, 'Shaltha Upazila', 'শালথা', NULL, NULL),
(159, 20, 'Gazipur Sadar-Joydebpur', 'গাজীপুর সদর', NULL, NULL),
(160, 20, 'Kaliakior', 'কালিয়াকৈর', NULL, NULL),
(161, 20, 'Kapasia', 'কাপাসিয়া', NULL, NULL),
(162, 20, 'Sripur', 'শ্রীপুর', NULL, NULL),
(163, 20, 'Kaliganj', 'কালীগঞ্জ', NULL, NULL),
(164, 20, 'Tongi', 'টঙ্গি', NULL, NULL),
(165, 21, 'Gopalganj Sadar Upazila', 'গোপালগঞ্জ সদর', NULL, NULL),
(166, 21, 'Kashiani Upazila', 'কাশিয়ানি', NULL, NULL),
(167, 21, 'Kotalipara Upazila', 'কোটালিপাড়া', NULL, NULL),
(168, 21, 'Muksudpur Upazila', 'মুকসুদপুর', NULL, NULL),
(169, 21, 'Tungipara Upazila', 'টুঙ্গিপাড়া', NULL, NULL),
(170, 41, 'Dewanganj Upazila', 'দেওয়ানগঞ্জ', NULL, NULL),
(171, 41, 'Baksiganj Upazila', 'বকসিগঞ্জ', NULL, NULL),
(172, 41, 'Islampur Upazila', 'ইসলামপুর', NULL, NULL),
(173, 41, 'Jamalpur Sadar Upazila', 'জামালপুর সদর', NULL, NULL),
(174, 41, 'Madarganj Upazila', 'মাদারগঞ্জ', NULL, NULL),
(175, 41, 'Melandaha Upazila', 'মেলানদাহা', NULL, NULL),
(176, 41, 'Sarishabari Upazila', 'সরিষাবাড়ি ', NULL, NULL),
(177, 41, 'Narundi Police I.C', 'নারুন্দি', NULL, NULL),
(178, 22, 'Astagram Upazila', 'অষ্টগ্রাম', NULL, NULL),
(179, 22, 'Bajitpur Upazila', 'বাজিতপুর', NULL, NULL),
(180, 22, 'Bhairab Upazila', 'ভৈরব', NULL, NULL),
(181, 22, 'Hossainpur Upazila', 'হোসেনপুর ', NULL, NULL),
(182, 22, 'Itna Upazila', 'ইটনা', NULL, NULL),
(183, 22, 'Karimganj Upazila', 'করিমগঞ্জ', NULL, NULL),
(184, 22, 'Katiadi Upazila', 'কতিয়াদি', NULL, NULL),
(185, 22, 'Kishoreganj Sadar Upazila', 'কিশোরগঞ্জ সদর', NULL, NULL),
(186, 22, 'Kuliarchar Upazila', 'কুলিয়ারচর', NULL, NULL),
(187, 22, 'Mithamain Upazila', 'মিঠামাইন', NULL, NULL),
(188, 22, 'Nikli Upazila', 'নিকলি', NULL, NULL),
(189, 22, 'Pakundia Upazila', 'পাকুন্ডা', NULL, NULL),
(190, 22, 'Tarail Upazila', 'তাড়াইল', NULL, NULL),
(191, 23, 'Madaripur Sadar', 'মাদারীপুর সদর', NULL, NULL),
(192, 23, 'Kalkini', 'কালকিনি', NULL, NULL),
(193, 23, 'Rajoir', 'রাজইর', NULL, NULL),
(194, 23, 'Shibchar', 'শিবচর', NULL, NULL),
(195, 24, 'Manikganj Sadar Upazila', 'মানিকগঞ্জ সদর', NULL, NULL),
(196, 24, 'Singair Upazila', 'সিঙ্গাইর', NULL, NULL),
(197, 24, 'Shibalaya Upazila', 'শিবালয়', NULL, NULL),
(198, 24, 'Saturia Upazila', 'সাঠুরিয়া', NULL, NULL),
(199, 24, 'Harirampur Upazila', 'হরিরামপুর', NULL, NULL),
(200, 24, 'Ghior Upazila', 'ঘিওর', NULL, NULL),
(201, 24, 'Daulatpur Upazila', 'দৌলতপুর', NULL, NULL),
(202, 25, 'Lohajang Upazila', 'লোহাজং', NULL, NULL),
(203, 25, 'Sreenagar Upazila', 'শ্রীনগর', NULL, NULL),
(204, 25, 'Munshiganj Sadar Upazila', 'মুন্সিগঞ্জ সদর', NULL, NULL),
(205, 25, 'Sirajdikhan Upazila', 'সিরাজদিখান', NULL, NULL),
(206, 25, 'Tongibari Upazila', 'টঙ্গিবাড়ি', NULL, NULL),
(207, 25, 'Gazaria Upazila', 'গজারিয়া', NULL, NULL),
(208, 42, 'Bhaluka', 'ভালুকা', NULL, NULL),
(209, 42, 'Trishal', 'ত্রিশাল', NULL, NULL),
(210, 42, 'Haluaghat', 'হালুয়াঘাট', NULL, NULL),
(211, 42, 'Muktagachha', 'মুক্তাগাছা', NULL, NULL),
(212, 42, 'Dhobaura', 'ধবারুয়া', NULL, NULL),
(213, 42, 'Fulbaria', 'ফুলবাড়িয়া', NULL, NULL),
(214, 42, 'Gaffargaon', 'গফরগাঁও', NULL, NULL),
(215, 42, 'Gauripur', 'গৌরিপুর', NULL, NULL),
(216, 42, 'Ishwarganj', 'ঈশ্বরগঞ্জ', NULL, NULL),
(217, 42, 'Mymensingh Sadar', 'ময়মনসিং সদর', NULL, NULL),
(218, 42, 'Nandail', 'নন্দাইল', NULL, NULL),
(219, 42, 'Phulpur', 'ফুলপুর', NULL, NULL),
(220, 26, 'Araihazar Upazila', 'আড়াইহাজার', NULL, NULL),
(221, 26, 'Sonargaon Upazila', 'সোনারগাঁও', NULL, NULL),
(222, 26, 'Bandar', 'বান্দার', NULL, NULL),
(223, 26, 'Naryanganj Sadar Upazila', 'নারায়ানগঞ্জ সদর', NULL, NULL),
(224, 26, 'Rupganj Upazila', 'রূপগঞ্জ', NULL, NULL),
(225, 26, 'Siddirgonj Upazila', 'সিদ্ধিরগঞ্জ', NULL, NULL),
(226, 27, 'Belabo Upazila', 'বেলাবো', NULL, NULL),
(227, 27, 'Monohardi Upazila', 'মনোহরদি', NULL, NULL),
(228, 27, 'Narsingdi Sadar Upazila', 'নরসিংদী সদর', NULL, NULL),
(229, 27, 'Palash Upazila', 'পলাশ', NULL, NULL),
(230, 27, 'Raipura Upazila, Narsingdi', 'রায়পুর', NULL, NULL),
(231, 27, 'Shibpur Upazila', 'শিবপুর', NULL, NULL),
(232, 43, 'Kendua Upazilla', 'কেন্দুয়া', NULL, NULL),
(233, 43, 'Atpara Upazilla', 'আটপাড়া', NULL, NULL),
(234, 43, 'Barhatta Upazilla', 'বরহাট্টা', NULL, NULL),
(235, 43, 'Durgapur Upazilla', 'দুর্গাপুর', NULL, NULL),
(236, 43, 'Kalmakanda Upazilla', 'কলমাকান্দা', NULL, NULL),
(237, 43, 'Madan Upazilla', 'মদন', NULL, NULL),
(238, 43, 'Mohanganj Upazilla', 'মোহনগঞ্জ', NULL, NULL),
(239, 43, 'Netrakona-S Upazilla', 'নেত্রকোনা সদর', NULL, NULL),
(240, 43, 'Purbadhala Upazilla', 'পূর্বধলা', NULL, NULL),
(241, 43, 'Khaliajuri Upazilla', 'খালিয়াজুরি', NULL, NULL),
(242, 28, 'Baliakandi Upazila', 'বালিয়াকান্দি', NULL, NULL),
(243, 28, 'Goalandaghat Upazila', 'গোয়ালন্দ ঘাট', NULL, NULL),
(244, 28, 'Pangsha Upazila', 'পাংশা', NULL, NULL),
(245, 28, 'Kalukhali Upazila', 'কালুখালি', NULL, NULL),
(246, 28, 'Rajbari Sadar Upazila', 'রাজবাড়ি সদর', NULL, NULL),
(247, 29, 'Shariatpur Sadar -Palong', 'শরীয়তপুর সদর ', NULL, NULL),
(248, 29, 'Damudya Upazila', 'দামুদিয়া', NULL, NULL),
(249, 29, 'Naria Upazila', 'নড়িয়া', NULL, NULL),
(250, 29, 'Jajira Upazila', 'জাজিরা', NULL, NULL),
(251, 29, 'Bhedarganj Upazila', 'ভেদারগঞ্জ', NULL, NULL),
(252, 29, 'Gosairhat Upazila', 'গোসাইর হাট ', NULL, NULL),
(253, 44, 'Jhenaigati Upazila', 'ঝিনাইগাতি', NULL, NULL),
(254, 44, 'Nakla Upazila', 'নাকলা', NULL, NULL),
(255, 44, 'Nalitabari Upazila', 'নালিতাবাড়ি', NULL, NULL),
(256, 44, 'Sherpur Sadar Upazila', 'শেরপুর সদর', NULL, NULL),
(257, 44, 'Sreebardi Upazila', 'শ্রীবরদি', NULL, NULL),
(258, 30, 'Tangail Sadar Upazila', 'টাঙ্গাইল সদর', NULL, NULL),
(259, 30, 'Sakhipur Upazila', 'সখিপুর', NULL, NULL),
(260, 30, 'Basail Upazila', 'বসাইল', NULL, NULL),
(261, 30, 'Madhupur Upazila', 'মধুপুর', NULL, NULL),
(262, 30, 'Ghatail Upazila', 'ঘাটাইল', NULL, NULL),
(263, 30, 'Kalihati Upazila', 'কালিহাতি', NULL, NULL),
(264, 30, 'Nagarpur Upazila', 'নগরপুর', NULL, NULL),
(265, 30, 'Mirzapur Upazila', 'মির্জাপুর', NULL, NULL),
(266, 30, 'Gopalpur Upazila', 'গোপালপুর', NULL, NULL),
(267, 30, 'Delduar Upazila', 'দেলদুয়ার', NULL, NULL),
(268, 30, 'Bhuapur Upazila', 'ভুয়াপুর', NULL, NULL),
(269, 30, 'Dhanbari Upazila', 'ধানবাড়ি', NULL, NULL),
(270, 31, 'Bagerhat Sadar Upazila', 'বাগেরহাট সদর', NULL, NULL),
(271, 31, 'Chitalmari Upazila', 'চিতলমাড়ি', NULL, NULL),
(272, 31, 'Fakirhat Upazila', 'ফকিরহাট', NULL, NULL),
(273, 31, 'Kachua Upazila', 'কচুয়া', NULL, NULL),
(274, 31, 'Mollahat Upazila', 'মোল্লাহাট ', NULL, NULL),
(275, 31, 'Mongla Upazila', 'মংলা', NULL, NULL),
(276, 31, 'Morrelganj Upazila', 'মরেলগঞ্জ', NULL, NULL),
(277, 31, 'Rampal Upazila', 'রামপাল', NULL, NULL),
(278, 31, 'Sarankhola Upazila', 'স্মরণখোলা', NULL, NULL),
(279, 32, 'Damurhuda Upazila', 'দামুরহুদা', NULL, NULL),
(280, 32, 'Chuadanga-S Upazila', 'চুয়াডাঙ্গা সদর', NULL, NULL),
(281, 32, 'Jibannagar Upazila', 'জীবন নগর ', NULL, NULL),
(282, 32, 'Alamdanga Upazila', 'আলমডাঙ্গা', NULL, NULL),
(283, 33, 'Abhaynagar Upazila', 'অভয়নগর', NULL, NULL),
(284, 33, 'Keshabpur Upazila', 'কেশবপুর', NULL, NULL),
(285, 33, 'Bagherpara Upazila', 'বাঘের পাড়া ', NULL, NULL),
(286, 33, 'Jessore Sadar Upazila', 'যশোর সদর', NULL, NULL),
(287, 33, 'Chaugachha Upazila', 'চৌগাছা', NULL, NULL),
(288, 33, 'Manirampur Upazila', 'মনিরামপুর ', NULL, NULL),
(289, 33, 'Jhikargachha Upazila', 'ঝিকরগাছা', NULL, NULL),
(290, 33, 'Sharsha Upazila', 'সারশা', NULL, NULL),
(291, 34, 'Jhenaidah Sadar Upazila', 'ঝিনাইদহ সদর', NULL, NULL),
(292, 34, 'Maheshpur Upazila', 'মহেশপুর', NULL, NULL),
(293, 34, 'Kaliganj Upazila', 'কালীগঞ্জ', NULL, NULL),
(294, 34, 'Kotchandpur Upazila', 'কোট চাঁদপুর ', NULL, NULL),
(295, 34, 'Shailkupa Upazila', 'শৈলকুপা', NULL, NULL),
(296, 34, 'Harinakunda Upazila', 'হাড়িনাকুন্দা', NULL, NULL),
(297, 35, 'Terokhada Upazila', 'তেরোখাদা', NULL, NULL),
(298, 35, 'Batiaghata Upazila', 'বাটিয়াঘাটা ', NULL, NULL),
(299, 35, 'Dacope Upazila', 'ডাকপে', NULL, NULL),
(300, 35, 'Dumuria Upazila', 'ডুমুরিয়া', NULL, NULL),
(301, 35, 'Dighalia Upazila', 'দিঘলিয়া', NULL, NULL),
(302, 35, 'Koyra Upazila', 'কয়ড়া', NULL, NULL),
(303, 35, 'Paikgachha Upazila', 'পাইকগাছা', NULL, NULL),
(304, 35, 'Phultala Upazila', 'ফুলতলা', NULL, NULL),
(305, 35, 'Rupsa Upazila', 'রূপসা', NULL, NULL),
(306, 36, 'Kushtia Sadar', 'কুষ্টিয়া সদর', NULL, NULL),
(307, 36, 'Kumarkhali', 'কুমারখালি', NULL, NULL),
(308, 36, 'Daulatpur', 'দৌলতপুর', NULL, NULL),
(309, 36, 'Mirpur', 'মিরপুর', NULL, NULL),
(310, 36, 'Bheramara', 'ভেরামারা', NULL, NULL),
(311, 36, 'Khoksa', 'খোকসা', NULL, NULL),
(312, 37, 'Magura Sadar Upazila', 'মাগুরা সদর', NULL, NULL),
(313, 37, 'Mohammadpur Upazila', 'মোহাম্মাদপুর', NULL, NULL),
(314, 37, 'Shalikha Upazila', 'শালিখা', NULL, NULL),
(315, 37, 'Sreepur Upazila', 'শ্রীপুর', NULL, NULL),
(316, 38, 'angni Upazila', 'আংনি', NULL, NULL),
(317, 38, 'Mujib Nagar Upazila', 'মুজিব নগর', NULL, NULL),
(318, 38, 'Meherpur-S Upazila', 'মেহেরপুর সদর', NULL, NULL),
(319, 39, 'Narail-S Upazilla', 'নড়াইল সদর', NULL, NULL),
(320, 39, 'Lohagara Upazilla', 'লোহাগাড়া', NULL, NULL),
(321, 39, 'Kalia Upazilla', 'কালিয়া', NULL, NULL),
(322, 40, 'Satkhira Sadar Upazila', 'সাতক্ষীরা সদর', NULL, NULL),
(323, 40, 'Assasuni Upazila', 'আসসাশুনি ', NULL, NULL),
(324, 40, 'Debhata Upazila', 'দেভাটা', NULL, NULL),
(325, 40, 'Tala Upazila', 'তালা', NULL, NULL),
(326, 40, 'Kalaroa Upazila', 'কলরোয়া', NULL, NULL),
(327, 40, 'Kaliganj Upazila', 'কালীগঞ্জ', NULL, NULL),
(328, 40, 'Shyamnagar Upazila', 'শ্যামনগর', NULL, NULL),
(329, 45, 'Adamdighi', 'আদমদিঘী', NULL, NULL),
(330, 45, 'Bogra Sadar', 'বগুড়া সদর', NULL, NULL),
(331, 45, 'Sherpur', 'শেরপুর', NULL, NULL),
(332, 45, 'Dhunat', 'ধুনট', NULL, NULL),
(333, 45, 'Dhupchanchia', 'দুপচাচিয়া', NULL, NULL),
(334, 45, 'Gabtali', 'গাবতলি', NULL, NULL),
(335, 45, 'Kahaloo', 'কাহালু', NULL, NULL),
(336, 45, 'Nandigram', 'নন্দিগ্রাম', NULL, NULL),
(337, 45, 'Sahajanpur', 'শাহজাহানপুর', NULL, NULL),
(338, 45, 'Sariakandi', 'সারিয়াকান্দি', NULL, NULL),
(339, 45, 'Shibganj', 'শিবগঞ্জ', NULL, NULL),
(340, 45, 'Sonatala', 'সোনাতলা', NULL, NULL),
(341, 46, 'Joypurhat S', 'জয়পুরহাট সদর', NULL, NULL),
(342, 46, 'Akkelpur', 'আক্কেলপুর', NULL, NULL),
(343, 46, 'Kalai', 'কালাই', NULL, NULL),
(344, 46, 'Khetlal', 'খেতলাল', NULL, NULL),
(345, 46, 'Panchbibi', 'পাঁচবিবি', NULL, NULL),
(346, 47, 'Naogaon Sadar Upazila', 'নওগাঁ সদর', NULL, NULL),
(347, 47, 'Mohadevpur Upazila', 'মহাদেবপুর', NULL, NULL),
(348, 47, 'Manda Upazila', 'মান্দা', NULL, NULL),
(349, 47, 'Niamatpur Upazila', 'নিয়ামতপুর', NULL, NULL),
(350, 47, 'Atrai Upazila', 'আত্রাই', NULL, NULL),
(351, 47, 'Raninagar Upazila', 'রাণীনগর', NULL, NULL),
(352, 47, 'Patnitala Upazila', 'পত্নীতলা', NULL, NULL),
(353, 47, 'Dhamoirhat Upazila', 'ধামইরহাট ', NULL, NULL),
(354, 47, 'Sapahar Upazila', 'সাপাহার', NULL, NULL),
(355, 47, 'Porsha Upazila', 'পোরশা', NULL, NULL),
(356, 47, 'Badalgachhi Upazila', 'বদলগাছি', NULL, NULL),
(357, 48, 'Natore Sadar Upazila', 'নাটোর সদর', NULL, NULL),
(358, 48, 'Baraigram Upazila', 'বড়াইগ্রাম', NULL, NULL),
(359, 48, 'Bagatipara Upazila', 'বাগাতিপাড়া', NULL, NULL),
(360, 48, 'Lalpur Upazila', 'লালপুর', NULL, NULL),
(361, 48, 'Natore Sadar Upazila', 'নাটোর সদর', NULL, NULL),
(362, 48, 'Baraigram Upazila', 'বড়াই গ্রাম', NULL, NULL),
(363, 49, 'Bholahat Upazila', 'ভোলাহাট', NULL, NULL),
(364, 49, 'Gomastapur Upazila', 'গোমস্তাপুর', NULL, NULL),
(365, 49, 'Nachole Upazila', 'নাচোল', NULL, NULL),
(366, 49, 'Nawabganj Sadar Upazila', 'নবাবগঞ্জ সদর', NULL, NULL),
(367, 49, 'Shibganj Upazila', 'শিবগঞ্জ', NULL, NULL),
(368, 50, 'Atgharia Upazila', 'আটঘরিয়া', NULL, NULL),
(369, 50, 'Bera Upazila', 'বেড়া', NULL, NULL),
(370, 50, 'Bhangura Upazila', 'ভাঙ্গুরা', NULL, NULL),
(371, 50, 'Chatmohar Upazila', 'চাটমোহর', NULL, NULL),
(372, 50, 'Faridpur Upazila', 'ফরিদপুর', NULL, NULL),
(373, 50, 'Ishwardi Upazila', 'ঈশ্বরদী', NULL, NULL),
(374, 50, 'Pabna Sadar Upazila', 'পাবনা সদর', NULL, NULL),
(375, 50, 'Santhia Upazila', 'সাথিয়া', NULL, NULL),
(376, 50, 'Sujanagar Upazila', 'সুজানগর', NULL, NULL),
(377, 51, 'Bagha', 'বাঘা', NULL, NULL),
(378, 51, 'Bagmara', 'বাগমারা', NULL, NULL),
(379, 51, 'Charghat', 'চারঘাট', NULL, NULL),
(380, 51, 'Durgapur', 'দুর্গাপুর', NULL, NULL),
(381, 51, 'Godagari', 'গোদাগারি', NULL, NULL),
(382, 51, 'Mohanpur', 'মোহনপুর', NULL, NULL),
(383, 51, 'Paba', 'পবা', NULL, NULL),
(384, 51, 'Puthia', 'পুঠিয়া', NULL, NULL),
(385, 51, 'Tanore', 'তানোর', NULL, NULL),
(386, 52, 'Sirajganj Sadar Upazila', 'সিরাজগঞ্জ সদর', NULL, NULL),
(387, 52, 'Belkuchi Upazila', 'বেলকুচি', NULL, NULL),
(388, 52, 'Chauhali Upazila', 'চৌহালি', NULL, NULL),
(389, 52, 'Kamarkhanda Upazila', 'কামারখান্দা', NULL, NULL),
(390, 52, 'Kazipur Upazila', 'কাজীপুর', NULL, NULL),
(391, 52, 'Raiganj Upazila', 'রায়গঞ্জ', NULL, NULL),
(392, 52, 'Shahjadpur Upazila', 'শাহজাদপুর', NULL, NULL),
(393, 52, 'Tarash Upazila', 'তারাশ', NULL, NULL),
(394, 52, 'Ullahpara Upazila', 'উল্লাপাড়া', NULL, NULL),
(395, 53, 'Birampur Upazila', 'বিরামপুর', NULL, NULL),
(396, 53, 'Birganj', 'বীরগঞ্জ', NULL, NULL),
(397, 53, 'Biral Upazila', 'বিড়াল', NULL, NULL),
(398, 53, 'Bochaganj Upazila', 'বোচাগঞ্জ', NULL, NULL),
(399, 53, 'Chirirbandar Upazila', 'চিরিরবন্দর', NULL, NULL),
(400, 53, 'Phulbari Upazila', 'ফুলবাড়ি', NULL, NULL),
(401, 53, 'Ghoraghat Upazila', 'ঘোড়াঘাট', NULL, NULL),
(402, 53, 'Hakimpur Upazila', 'হাকিমপুর', NULL, NULL),
(403, 53, 'Kaharole Upazila', 'কাহারোল', NULL, NULL),
(404, 53, 'Khansama Upazila', 'খানসামা', NULL, NULL),
(405, 53, 'Dinajpur Sadar Upazila', 'দিনাজপুর সদর', NULL, NULL),
(406, 53, 'Nawabganj', 'নবাবগঞ্জ', NULL, NULL),
(407, 53, 'Parbatipur Upazila', 'পার্বতীপুর', NULL, NULL),
(408, 54, 'Fulchhari', 'ফুলছড়ি', NULL, NULL),
(409, 54, 'Gaibandha sadar', 'গাইবান্ধা সদর', NULL, NULL),
(410, 54, 'Gobindaganj', 'গোবিন্দগঞ্জ', NULL, NULL),
(411, 54, 'Palashbari', 'পলাশবাড়ী', NULL, NULL),
(412, 54, 'Sadullapur', 'সাদুল্যাপুর', NULL, NULL),
(413, 54, 'Saghata', 'সাঘাটা', NULL, NULL),
(414, 54, 'Sundarganj', 'সুন্দরগঞ্জ', NULL, NULL),
(415, 55, 'Kurigram Sadar', 'কুড়িগ্রাম সদর', NULL, NULL),
(416, 55, 'Nageshwari', 'নাগেশ্বরী', NULL, NULL),
(417, 55, 'Bhurungamari', 'ভুরুঙ্গামারি', NULL, NULL),
(418, 55, 'Phulbari', 'ফুলবাড়ি', NULL, NULL),
(419, 55, 'Rajarhat', 'রাজারহাট', NULL, NULL),
(420, 55, 'Ulipur', 'উলিপুর', NULL, NULL),
(421, 55, 'Chilmari', 'চিলমারি', NULL, NULL),
(422, 55, 'Rowmari', 'রউমারি', NULL, NULL),
(423, 55, 'Char Rajibpur', 'চর রাজিবপুর', NULL, NULL),
(424, 56, 'Lalmanirhat Sadar', 'লালমনিরহাট সদর', NULL, NULL),
(425, 56, 'Aditmari', 'আদিতমারি', NULL, NULL),
(426, 56, 'Kaliganj', 'কালীগঞ্জ', NULL, NULL),
(427, 56, 'Hatibandha', 'হাতিবান্ধা', NULL, NULL),
(428, 56, 'Patgram', 'পাটগ্রাম', NULL, NULL),
(429, 57, 'Nilphamari Sadar', 'নীলফামারী সদর', NULL, NULL),
(430, 57, 'Saidpur', 'সৈয়দপুর', NULL, NULL),
(431, 57, 'Jaldhaka', 'জলঢাকা', NULL, NULL),
(432, 57, 'Kishoreganj', 'কিশোরগঞ্জ', NULL, NULL),
(433, 57, 'Domar', 'ডোমার', NULL, NULL),
(434, 57, 'Dimla', 'ডিমলা', NULL, NULL),
(435, 58, 'Panchagarh Sadar', 'পঞ্চগড় সদর', NULL, NULL),
(436, 58, 'Debiganj', 'দেবীগঞ্জ', NULL, NULL),
(437, 58, 'Boda', 'বোদা', NULL, NULL),
(438, 58, 'Atwari', 'আটোয়ারি', NULL, NULL),
(439, 58, 'Tetulia', 'তেতুলিয়া', NULL, NULL),
(440, 59, 'Badarganj', 'বদরগঞ্জ', NULL, NULL),
(441, 59, 'Mithapukur', 'মিঠাপুকুর', NULL, NULL),
(442, 59, 'Gangachara', 'গঙ্গাচরা', NULL, NULL),
(443, 59, 'Kaunia', 'কাউনিয়া', NULL, NULL),
(444, 59, 'Rangpur Sadar', 'রংপুর সদর', NULL, NULL),
(445, 59, 'Pirgachha', 'পীরগাছা', NULL, NULL),
(446, 59, 'Pirganj', 'পীরগঞ্জ', NULL, NULL),
(447, 59, 'Taraganj', 'তারাগঞ্জ', NULL, NULL),
(448, 60, 'Thakurgaon Sadar Upazila', 'ঠাকুরগাঁও সদর', NULL, NULL),
(449, 60, 'Pirganj Upazila', 'পীরগঞ্জ', NULL, NULL),
(450, 60, 'Baliadangi Upazila', 'বালিয়াডাঙ্গি', NULL, NULL),
(451, 60, 'Haripur Upazila', 'হরিপুর', NULL, NULL),
(452, 60, 'Ranisankail Upazila', 'রাণীসংকইল', NULL, NULL),
(453, 61, 'Ajmiriganj', 'আজমিরিগঞ্জ', NULL, NULL),
(454, 61, 'Baniachang', 'বানিয়াচং', NULL, NULL),
(455, 61, 'Bahubal', 'বাহুবল', NULL, NULL),
(456, 61, 'Chunarughat', 'চুনারুঘাট', NULL, NULL),
(457, 61, 'Habiganj Sadar', 'হবিগঞ্জ সদর', NULL, NULL),
(458, 61, 'Lakhai', 'লাক্ষাই', NULL, NULL),
(459, 61, 'Madhabpur', 'মাধবপুর', NULL, NULL),
(460, 61, 'Nabiganj', 'নবীগঞ্জ', NULL, NULL),
(461, 61, 'Shaistagonj Upazila', 'শায়েস্তাগঞ্জ', NULL, NULL),
(462, 62, 'Moulvibazar Sadar', 'মৌলভীবাজার', NULL, NULL),
(463, 62, 'Barlekha', 'বড়লেখা', NULL, NULL),
(464, 62, 'Juri', 'জুড়ি', NULL, NULL),
(465, 62, 'Kamalganj', 'কামালগঞ্জ', NULL, NULL),
(466, 62, 'Kulaura', 'কুলাউরা', NULL, NULL),
(467, 62, 'Rajnagar', 'রাজনগর', NULL, NULL),
(468, 62, 'Sreemangal', 'শ্রীমঙ্গল', NULL, NULL),
(469, 63, 'Bishwamvarpur', 'বিসশম্ভারপুর', NULL, NULL),
(470, 63, 'Chhatak', 'ছাতক', NULL, NULL),
(471, 63, 'Derai', 'দেড়াই', NULL, NULL),
(472, 63, 'Dharampasha', 'ধরমপাশা', NULL, NULL),
(473, 63, 'Dowarabazar', 'দোয়ারাবাজার', NULL, NULL),
(474, 63, 'Jagannathpur', 'জগন্নাথপুর', NULL, NULL),
(475, 63, 'Jamalganj', 'জামালগঞ্জ', NULL, NULL),
(476, 63, 'Sulla', 'সুল্লা', NULL, NULL),
(477, 63, 'Sunamganj Sadar', 'সুনামগঞ্জ সদর', NULL, NULL),
(478, 63, 'Shanthiganj', 'শান্তিগঞ্জ', NULL, NULL),
(479, 53, 'Tahirpur', 'তাহিরপুর', NULL, NULL),
(480, 64, 'Sylhet Sadar', 'সিলেট সদর', NULL, NULL),
(481, 64, 'Beanibazar', 'বেয়ানিবাজার', NULL, NULL),
(482, 64, 'Bishwanath', 'বিশ্বনাথ', NULL, NULL),
(483, 64, 'Dakshin Surma Upazila', 'দক্ষিণ সুরমা', NULL, NULL),
(484, 64, 'Balaganj', 'বালাগঞ্জ', NULL, NULL),
(485, 64, 'Companiganj', 'কোম্পানিগঞ্জ', NULL, NULL),
(486, 64, 'Fenchuganj', 'ফেঞ্চুগঞ্জ', NULL, NULL),
(487, 64, 'Golapganj', 'গোলাপগঞ্জ', NULL, NULL),
(488, 64, 'Gowainghat', 'গোয়াইনঘাট', NULL, NULL),
(489, 64, 'Jaintiapur', 'জয়ন্তপুর', NULL, NULL),
(490, 64, 'Kanaighat', 'কানাইঘাট', NULL, NULL),
(491, 64, 'Zakiganj', 'জাকিগঞ্জ', NULL, NULL),
(492, 64, 'Nobigonj', 'নবীগঞ্জ', NULL, NULL);